<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .header {
        padding: 80px;
        text-align: center;
        background: #1abc;
        color: white;
    }

        .header h1 {
            font-size: 40px;
        }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    .main1 {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .main2 {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
    }



    .topnav {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        top: 0;
    }


        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: grey;
                color: white;
            }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

            .topnav .search-container button:hover {
                background: #ccc;
            }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }



    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
        width: 50%;
        margin-left: 325px;
        margin-right: 300px;
    }

        /* Full-width input fields */

        .container input[type=pname], input[type=ptype], output[id=cost] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .container input[type=pname], input[type=ptype], output[id=cost] {
            background-color: #ddd;
            outline: none;
        }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .create {
        background-color: dodgerblue;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

        .create:hover {
            opacity: 1;
        }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }



    select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background-color: #ddd;
    }

        select:focus {
            outline: none;
        }
</style>
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="StyleSheet1.css">

</head>
<body>

    <div class="topnav">
        <a class="active" href="HtmlPage1.html">Home</a>
        <a href="HtmlPage2.html">Projects</a>
        <a href="HtmlPage3.html">Inventory</a>
        <a href="HtmlPage4.html">Add Project</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- Header -->
    <header class="header" style="padding:128px 16px">
        <h1>START PAGE</h1>



    </header>

    <div class="row">


        <div class="main2">
            <h2>More information: </h2>
            <p>......</p>

        </div>

    </div>


    <!-- Footer -->
    <div class="footer">
        <h5>Created by Web Base</h5>
    </div>

    </footer>



</body>
</html>
