[SSL]
; If cert/key aren't set below, a dummy certificate will be used every run.
SSL_Enabled = True
; Add SSL certificates here
; Example:
;  Server_Certificate = server.crt
;  Server_Key = server.key
Server_Certificate =
Server_Key = 

[Debug mode]
Debug = false